<!DOCTYPE html>
<html>
  <head>
    <title>Air Weather App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <link
      rel="preload"
      href="${require(`./assets/fonts/visby-cf-bold-kern-latin.woff2`)}"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="${require(`./assets/fonts/visby-cf-kern-latin.woff2`)}"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style type="text/css">
      @font-face {
        font-family: "VisbyCF-Bold";
        src: url("${require(`./assets/fonts/visby-cf-bold-kern-latin.woff2`)}")
            format("woff2"),
          url("${require(`./assets/fonts/visby-cf-bold-kern-latin.woff`)}")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "VisbyCF";
        src: url("${require(`./assets/fonts/visby-cf-kern-latin.woff2`)}")
            format("woff2"),
          url("${require(`./assets/fonts/visby-cf-kern-latin.woff`)}")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body class="bg-black text-white">
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="switcher"></div>
        <div class="light-sun"></div>
      </label>
    </div>
    <a href="/" class="container mx-auto block animsition-link"><h4 class="font-body text-xl font-thin mb-20 mt-32">RY design</h4></a>
    <section class="container mx-auto" id="#main">
      <div class="animsition">
        <section class="post-content">
          <h1 class="md:text-5xl sm:text-4xl mt-4 mb-12">
            Air - A Weather App
          </h1>
          <img
            src="https://res.cloudinary.com/doms4gu6e/image/upload/v1564938642/air_m9pu57.jpg"
            class="w-full"
          />
          <h2 class="text-2xl font-thin mb-2 mt-6">Overview</h2>
          <p>
            This app called Air (氣象). This is the first app I have ever made
            and submit to the App Store. It is a weather app. The functionality
            is really simple, you can view the current weather, temperature and
            6 days forecast. I want to achieve an ancient Chinese scroll feeling
            to the app, while also containing some modern/minimalist design
            style. The app is available on App Store, you can download it now.
          </p>
        </section>
      </div>
    </section>
    <footer>
      <p class="text-xs text-gray-500 text-center w-full p-12">
        Deisgned and Developed by Ryan Yao
      </p>
    </footer>
    <span id="bottomR">R</span><span id="bottomY">Y</span>
    <script>
      if ("fonts" in document) {
        var regular = new FontFace(
          "VisbyCF-Bold",
          "url(${require(`./assets/fonts/visby-cf-bold-hint-all.woff2`)}) format('woff2'), url(${require(`./assets/fonts/visby-cf-bold-hint-all.woff`)}) format('woff')"
        );
        var bold = new FontFace(
          "VisbyCF",
          "url(${require(`./assets/fonts/visby-cf-hint-all.woff2`)}) format('woff2'), url(${require(`./assets/fonts/visby-cf-hint-all.woff`)}) format('woff')"
        );
        Promise.all([bold.load(), regular.load()]).then(function(fonts) {
          fonts.forEach(function(font) {
            document.fonts.add(font);
          });
        });
      }
    </script>
  </body>
</html>
